export default {
  translation: {
    areInactive: 'Are inactive',
    todaysCollection: "Today's Collections",
    todaysPromises: "Today's Promises",
    dueCases: 'Due Cases',
    totalUsers: 'Total Users',
    totalBranches: 'Total Branches',
    totalEmployees: 'Total Employees',
    totalCollections: 'Total Collections',
    totalPromises: 'Total Promises',
    totalDueCases: 'Total Due Cases',
    totalCollectionsToday: 'Total Collections Today',
    totalPromisesToday: 'Total Promises Today',
    totalDueCasesToday: 'Total Due Cases Today',
    totalCollectionsThisMonth: 'Total Collections This Month',
    totalPromisesThisMonth: 'Total Promises This Month',
    totalDueCasesThisMonth: 'Total Due Cases This Month',
    totalCollectionsThisYear: 'Total Collections This Year',
    totalPromisesThisYear: 'Total Promises This Year',
    totalDueCasesThisYear: 'Total Due Cases This Year',
    totalCustomers: 'Total Customers',
    newCustomers: 'New Customers',
    newTask: 'New Task',
    dashboard: 'Dashboard',
    signInToYourAccount: 'Sign in to your account',
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    maitriiAllRightsReserved: 'Maitrii. All rights reserved.',
    copyright: '©',
    email: 'Email',
    password: 'Password',
    roles: 'Roles',
    employees: 'Employees',
    areActive: 'are active',
    newBranch: 'New Branch',
    registerNewEmployee: 'Register New Employee',
    filter: 'Filter',
    filterYourFiles: 'Filter your files',
    registerCustomerFile: 'Register New File',
    loanAmount: 'Loan Amount',
    marketingMng: 'Marketing Mng',
    phone: 'Phone',
    stageReports: 'Stage Reports',
    manageFileStatus: 'Manage File Status',
    makeChangesInFileStatus: ' Make changes in status of the file',
    pendencies: 'Pendencies',
    manageFilePendencies: ' Manage File Pendencies',
    allPendencies: 'All the pendencies of the file',
    backOffice: 'Back Office',
    credit: 'Credit',
    allBranchOperations: 'All Branch Operations',
    loanDate: 'Loan Date',
    collectLoginFees: 'Collect login fees',
    noDataFound: 'No Data Found',
    fileStatus: 'File Status',
    pending: 'Pending',
    approved: 'Approved',
    rejected: 'Rejected',
    taskPending: 'Task Pending',
    review: 'Review',
    loanApplicationNumber: 'Loan Application Number',
    startDate: 'Start Date',
    endDate: 'End Date',
    reset: 'Reset',
    submit: 'Submit',
    balanceOverTime: ' Balances Over Time',
    months: 'Months',
    days: 'Days',
    collateral: 'Collateral',
    ownerName: 'Owner Name',
    associateType: 'Associate Type',
    documentType: 'Document Type',
    valuation: 'Valuation',
    constructionArea: 'Construction Area',
    companyName: 'Company Name',
    registrationNumber: 'Registration Number',
    salesManReportRatio: 'Sales Man Report Ratio',
    fileId: 'File ID',
    caseDetails: 'Case Details',
    caseDate: 'Case Date',
    emiComfort: 'Emi Comfort',
    tenure: 'Tenure',
    endUseOfMoney: 'End Use Of Money',
    principalAmount: 'Principal Amount',
    interestRate: ' Interest Rate',
    EMI: 'EMI',
    customer: 'Customer',
    salesMan: 'Sales Man',
    comments: 'Comments',
    overview: 'Overview',
    applicant: 'Applicant',
    plotNo: 'Plot No',
    fullAddress: 'Full Address',
    gpsCoordinates: 'GPS Coordinates',
    viewMap: 'View Map',
    familyMembers: 'Family Members',
    branches: 'Branches',
    customerDemand: 'Customer Demand',
    charges: 'Charges',
    loginCharges: 'Login Charges',
    fileCharges: 'File Charges',
    otherCharges: 'Other Charges',
    totalCharges: 'Total Charges',
    expenses: 'Expenses',
    insuranceExp: 'Insurance Exp',
    valuationExp: 'Valuation Exp',
    legalExp: 'Legal Exp',
    totalExp: 'Total Exp',
    salesRecommendation: 'Sales Recommendation',
    forgotPassword: 'Forgot Password',
    backToLogin: 'Back to Login',
    signinToAccount: 'Sign in to your account',
    roleManagement: 'Role Management',
    createRole: 'Create New Role',
    confirmDeletion: 'Confirm Deletion',
    areYouSure: ' Are you sure you want to delete this role? This action cannot be undone.',
    permissionFor: 'Permission For',
    assignRoles: 'Assign Roles',
    noRoleFound: 'No roles found',
    collections: 'Collections',
    latitude: 'Latitude',
    longitude: 'Longitude',
    updateLocation: 'Update Location',
    permissionsFor: 'Permissions For',
    users: 'Users',
    profile: 'Profile',
    taskManager: 'Task Manager',
    telePhoneQuestions: 'Telephone Questions',
    customerFiles: 'Customer Files',
    collectionDashBoard: 'Dashboard',
    remark: 'Remark',
    pleaseEnterRemark: 'Please enter remark',
    editUser: 'Edit User',
    registerUser: 'Register User',
    addUser: 'Add User',
    createUser: 'Create User',
    apply: 'Apply',
    clear: 'Clear',
    followUps: 'Follow Ups',
    loanRecords: 'Loan Records',
    followUp: 'Follow Up',
    reports: 'Reports',
    paymentDetails: 'Payment Details',
    enterFollowUpDateForRemainingAmount: 'Enter FollowUp Date For Remaining Amount',
    dailyView: 'Daily View',
    taskManagerSubHeading: 'Manage all your tasks from one place and keep everything organized',
    registerEmployee: 'Register Employee',
    editEmployee: 'Edit Employee',
    updateEmployee: 'Update Employee',
    createEmployee: 'Create Employee',
    welcome: 'Welcome',
    updateUser: 'Update User',
    newLoan: 'New Loan',
    export: 'Export',
    createNewService: 'Create New Service',
    createNewClient: 'Create New Client',
    clientAndService: 'Client and Service',
    createService: 'Create Service',
    createClient: 'Create Client',
    editClient: 'Edit Client',
    manageBulkTasks: 'Manage Bulk Tasks',
    addBulkTask: 'Add Bulk Task',
    // here we will place our translations...
  },
};
